{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FraudDetectionDb": "Host=localhost;Port=5432;Database=frauddetection;Username=postgres;Password=psql"
  },
  "Jwt": {
    "Key": "REPLACE-THIS-DEVELOPMENT-ONLY-SIGNING-KEY-WITH-A-REAL-SECRET-32B-MIN",
    "Issuer": "FraudDetection.Api",
    "Audience": "FraudDetection.Api",
    "ExpiryMinutes": 60
  }
}
